
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
ul{
    list-style: none;
}
html,body{
    height: 100%;
}
body{
    display: grid;
    grid-template: 20% 1fr / minmax(150px,1fr) 5fr;
}
.sidebar{
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    grid-template-rows: 10%  35% 20%;
    font-weight: 500;
    color: white;
    gap: 20px;
    padding-right: 5px;

}
svg{
    height: 15px;
    fill: white;
}

.sidebar li{
    display: grid;
    grid-template-columns: 22% 1fr;
    font-size: 12px;
    align-items: center;
    margin-bottom: 8px;
    justify-items: center;
} 
.sidebar li > div{
    justify-self: start;
}
.sidebar > div{
    display: grid;
    grid-template-columns: 25% 1fr;
    align-items: center;
    gap: 4px;
}
.list1 > h3{
    justify-self: start;
    
}
.list1 > svg{
    height: 27px;
    justify-self: end;
 
}


.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 37% 1fr;
    background-color: white;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.header-top{
   
    display: grid;
    grid-template-columns: min-content 1fr min-content min-content auto;
    align-items: center;
    gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 500;
    font-size: 14px;
}
.header-top > img{
    height: 20px;
}
.header-top > input{
    border-radius: 20px;
    border: 1px solid #cbd5e1;
    background-color: #cbd5e1;
}
.header-top > svg{
    fill: black;
}
.header-bottom {
    display: grid;
    grid-template-columns: min-content 1fr 40% ;
    align-items: center;
    gap: 10px;
    padding: 0 17px;
    
}
.hello{
    display: flex;
    flex-direction: column;
}
.buttons{
    display: flex;
    gap: 10px;
}
.header-bottom > img{
    height: 30px;
}
.header-bottom p{
    font-weight: 500;
    font-size: 10px;
}
button{
    padding: 5px 12px;
    color: white;
    font-weight: 600;
    border-radius: 15px;
    border: none;
    background-color: blue;
}
.main{
  grid-column: 2 / 3;  
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 5fr 3fr ;
  grid-auto-flow: column;
  background-color: #f3f4f6;
  padding-bottom: 20px;
}
.projects{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}
.projects h3{
    font-size: 12px;
    font-weight: 500;
}
.projects svg{
    fill: black;
}
.projects p{
    font-size: 10px;
    color: #6b7280;
}
.projects h4{
    font-size: 11px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}
.card{
    background-color: white;
    padding: 15px 15px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-left: solid 4px orange;
    display: flex;
    flex-direction: column;
}
.images{
    margin-top: 15px;
    align-self: flex-end;
}
.main-right{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 25px;
    align-items: stretch;
}
.Anouncements p{
    font-size: 9px;
    color: #6b7280;
}
.Anouncements h5{
    font-size: 10px;
}
.infos{
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7px;
}
.parts:nth-child(1),
.parts:nth-child(2){
    border-bottom: #a9afbb 1px solid;
    padding-bottom: 5px;
}
.Trending p{
    font-size: 9px;
    color: #6b7280;
}
.Trending h5{
    font-size: 10px;
}
.Trending img{
    height: 20px;
}
.people{
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.person{
    display: flex;
    gap: 5px;
}
.Anouncements > p{
    font-size: 12px;
    font-weight: 500;
    color: black;
    margin-bottom: 4px;
}
.Trending > p{
    font-size: 12px;
    font-weight: 500;
    color: black;
    margin-bottom: 4px;
}